<words>
    <three>
        <word>cat</word>
        <word>dog</word>
        <word>pig</word>
        <word>bee</word>
        <word>hen</word>
        <word>cow</word>
        <word>fox</word>
        <word>rat</word>
    </three>
    <four>
        <word>fish</word>
        <word>duck</word>
        <word>lion</word>
    </four>
    <five>
        <word>sheep</word>
        <word>mouse</word>
        <word>chick</word>
        <word>camel</word>
    </five>
</words>