<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.annaroxas.teamdiscovery.System">

    <ImageButton
        android:id="@+id/CreateUser"
        android:layout_width="116dp"
        android:layout_height="70dp"
        app:srcCompat="@android:drawable/checkbox_off_background"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="211dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info"
        tools:layout_editor_absoluteX="924dp"
        tools:layout_editor_absoluteY="417dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:text="Learning To Love Reading!"
        android:textColor="?android:attr/editTextColor"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="75dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        tools:layout_editor_absoluteX="924dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/Login"
        android:layout_width="116dp"
        android:layout_height="70dp"
        app:srcCompat="@android:drawable/checkbox_off_background"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="132dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_info_details"
        tools:layout_editor_absoluteX="514dp"
        tools:layout_editor_absoluteY="229dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_preferences"
        tools:layout_editor_absoluteX="514dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>
