<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/ac_tx_email"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint=""
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"
        app:layout_constraintLeft_toRightOf="@+id/ac_tv_email"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ac_tv_email"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/ac_tx_repword"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:hint=""
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:textColorHint="@android:color/white"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteY="397dp"
        app:layout_constraintLeft_toRightOf="@+id/ac_tv_repword"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/ac_tx_pword"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/white"
        android:textColorHint="@android:color/white"
        android:ems="10"
        android:hint=""
        android:textColor="@android:color/white"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/ac_tv_pword"
        app:layout_constraintLeft_toRightOf="@+id/ac_tv_pword"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintVertical_bias="0.499"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/ac_tv_pword"
        android:layout_width="167dp"
        android:layout_height="45dp"
        android:text="Password:"
        android:textColor="@android:color/white"
        android:textSize="35dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="150dp" />

    <Button
        android:id="@+id/cu_create"
        android:layout_width="340dp"
        android:layout_height="83dp"
        android:background="@drawable/cu_create"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ac_tx_repword"
        app:layout_constraintVertical_bias="0.26"
        app:layout_constraintRight_toLeftOf="@+id/cu_cancel" />

    <Button
        android:id="@+id/cu_cancel"
        android:layout_width="340dp"
        android:layout_height="83dp"
        android:background="@drawable/cu_cancel"
        app:layout_constraintLeft_toRightOf="@+id/cu_create"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/cu_create" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="55dp"
        android:layout_height="52dp"
        app:srcCompat="@android:drawable/ic_menu_info_details"
        android:background="@drawable/about"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="38dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="38dp"  />


    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="54dp"
        android:layout_height="59dp"
        android:adjustViewBounds="false"
        android:background="@drawable/settings"
        android:layout_marginRight="39dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="39dp" />

    <TextView
        android:id="@+id/ac_tv_repword"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:text="Re-enter Password:"
        android:textColor="@android:color/white"
        android:textSize="35dp"
        tools:layout_editor_absoluteY="397dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/ac_tv_email"
        android:layout_width="99dp"
        android:layout_height="45dp"
        android:text="Email:"
        android:textColor="@android:color/white"
        android:textSize="35dp"
        tools:layout_editor_absoluteY="259dp"
        android:layout_marginLeft="218dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="218dp" />

    <TextView
        android:id="@+id/ac_tv_username"
        android:layout_width="175dp"
        android:layout_height="45dp"
        android:text="Username:"
        android:textColor="@android:color/white"
        android:textSize="35dp"
        tools:layout_editor_absoluteY="189dp"
        android:layout_marginLeft="142dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="142dp" />

    <EditText
        android:id="@+id/ac_tx_uname"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:textColorHint="@android:color/white"
         android:backgroundTint="@android:color/white"
        android:ems="10"
        android:textColor="@android:color/white"
        android:layout_marginEnd="332dp"
        android:layout_marginRight="332dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ac_tv_username"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintBottom_toBottomOf="@+id/ac_tv_username" />

    <TextView
        android:id="@+id/ac_pleasecomplete"
        android:layout_width="948dp"
        android:layout_height="48dp"
        android:text="Please complete the following information to create a user."
        android:textColor="@android:color/white"
        android:textSize="35dp"
        tools:layout_editor_absoluteY="107dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/ac_createuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE USER"
        android:textColor="@android:color/white"
        android:textSize="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ac_pleasecomplete"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginStart="8dp" />

</android.support.constraint.ConstraintLayout>