<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.annaroxas.teamdiscovery.System">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info"
        tools:layout_editor_absoluteX="924dp"
        tools:layout_editor_absoluteY="417dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="133dp"
        android:layout_height="67dp"
        android:text="Login"
        tools:layout_editor_absoluteX="403dp"
        tools:layout_editor_absoluteY="132dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="136dp"
        android:layout_height="68dp"
        android:text="Create User"
        tools:layout_editor_absoluteX="403dp"
        tools:layout_editor_absoluteY="207dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="223dp"
        android:layout_height="68dp"
        android:text="Learning To Love Reading!"
        tools:layout_editor_absoluteX="369dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        tools:layout_editor_absoluteX="924dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>
