<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_plain"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/anc_tx_childname"
        android:layout_width="550dp"
        android:layout_height="60dp"
        android:hint="Child's Name"
        android:textColor="@color/colorAccent"
        android:backgroundTint="@android:color/white"
        android:textColorHint="@color/colorAccent"
        android:textSize="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintRight_toRightOf="@+id/anc_tx_educator"
        app:layout_constraintLeft_toLeftOf="@+id/anc_tx_educator"
        app:layout_constraintTop_toBottomOf="@+id/anc_tx_educator"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/anc_bttn_create"
        android:layout_width="340dp"
        android:layout_height="83dp"
        android:background="@drawable/create"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="53dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/anc_tx_completeinfo"
        android:layout_width="903dp"
        android:layout_height="82dp"
        android:text="Please complete the following information to create new child profile."
        android:textColor="#FFFF"
        android:textSize="35dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="83dp"
        app:layout_constraintHorizontal_bias="0.809"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/anc_tx_addnewchild"
        android:layout_width="572dp"
        android:layout_height="42dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="25dp"
        android:text="ADD NEW CHILD PROFILE"
        android:textColor="#3D468F"
        android:textSize="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/anc_info"
        android:layout_width="55dp"
        android:layout_height="52dp"
        app:srcCompat="@android:drawable/ic_menu_info_details"
        android:background="@drawable/about"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="38dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="38dp" />


    <ImageButton
        android:id="@+id/anc_sett"
        android:layout_width="54dp"
        android:layout_height="59dp"
        android:adjustViewBounds="false"
        android:background="@drawable/settings"
        android:layout_marginRight="39dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="39dp" />


    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline18"
        app:layout_constraintGuide_begin="20dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="20dp"
        tools:layout_editor_absoluteX="0dp" />

    <ImageButton
        android:id="@+id/anc_add_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/addavatar"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="151dp" />

    <TextView
        android:id="@+id/anc_tx_educator"
        android:layout_width="550dp"
        android:layout_height="60dp"
        android:ems="10"
        android:textSize="30dp"
        android:backgroundTint="@color/colorAccent"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:inputType="textPersonName"
        android:hint="Parent/Educator Name"
        app:layout_constraintRight_toRightOf="@+id/anc_tx_chid"
        app:layout_constraintLeft_toLeftOf="@+id/anc_tx_chid"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/anc_tx_chid" />


    <TextView
        android:id="@+id/anc_tx_chid"
        android:layout_width="550dp"
        android:layout_height="60dp"
        android:ems="10"
        android:textSize="30dp"
        android:text="ChildID"
        android:textColorHint="@color/colorAccent"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:hint="ChildID"
        android:inputType="textPersonName"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="195dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="35dp"
        android:background="@drawable/children"
        android:layout_height="35dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView3"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        android:layout_marginLeft="-3dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/guardian"
        app:layout_constraintLeft_toLeftOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        android:layout_marginLeft="-3dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="195dp"
        android:background="@drawable/childid"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/anc_tx_chid"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

</android.support.constraint.ConstraintLayout>