<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="97dp"
        android:layout_height="40dp"
        android:text="Child 1 Settings"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avatar Picture"
        tools:layout_editor_absoluteX="414dp"
        tools:layout_editor_absoluteY="49dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Child ID"
        tools:layout_editor_absoluteX="414dp"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parent/Educator"
        tools:layout_editor_absoluteX="414dp"
        tools:layout_editor_absoluteY="134dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rewards"
        tools:layout_editor_absoluteX="414dp"
        tools:layout_editor_absoluteY="176dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reports"
        tools:layout_editor_absoluteX="414dp"
        tools:layout_editor_absoluteY="230dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="300dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        tools:layout_editor_absoluteX="515dp"
        tools:layout_editor_absoluteY="300dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info"
        tools:layout_editor_absoluteX="943dp"
        tools:layout_editor_absoluteY="427dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        tools:layout_editor_absoluteX="915dp"
        tools:layout_editor_absoluteY="29dp" />
</android.support.constraint.ConstraintLayout>