<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to navigation"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="92dp"
        android:layout_height="63dp"
        android:text="Avatar"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="76dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Child 1 rewards"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reward selections here"
        tools:layout_editor_absoluteX="468dp"
        tools:layout_editor_absoluteY="187dp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        tools:layout_editor_absoluteX="859dp"
        tools:layout_editor_absoluteY="46dp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info"
        tools:layout_editor_absoluteX="927dp"
        tools:layout_editor_absoluteY="394dp" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add reward"
        tools:layout_editor_absoluteX="756dp"
        tools:layout_editor_absoluteY="313dp" />
</android.support.constraint.ConstraintLayout>