<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Child 1 progress report"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report here"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="221dp" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email report"
        tools:layout_editor_absoluteX="515dp"
        tools:layout_editor_absoluteY="377dp" />

    <ImageButton
        android:id="@+id/Back_to_Configuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?attr/homeAsUpIndicator"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/Childs_Avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/dialog_holo_light_frame"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="74dp" />

    <ImageButton
        android:id="@+id/Save_Report_PDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_save"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="359dp" />
</android.support.constraint.ConstraintLayout>