<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back to configuration"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avatar, Child 1 progress report"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report here"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="221dp" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save report to pdf"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="377dp" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email report"
        tools:layout_editor_absoluteX="515dp"
        tools:layout_editor_absoluteY="377dp" />
</android.support.constraint.ConstraintLayout>