<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="79dp"
        android:layout_height="46dp"
        android:text="Progress of some kind"
        tools:layout_editor_absoluteX="814dp"
        tools:layout_editor_absoluteY="22dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game goes here"
        tools:layout_editor_absoluteX="429dp"
        tools:layout_editor_absoluteY="174dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="display animation after level completion"
        tools:layout_editor_absoluteX="416dp"
        tools:layout_editor_absoluteY="311dp" />

    <ImageButton
        android:id="@+id/Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_mapmode"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>